# PegaTrampo

./: README.md  build.gradle  import-summary.txt
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/AsyncTasks/: UsuarioService.java
app/src/androidTest/java/pegatrampo/webinfor/com/pegatrampo/: ApplicationTest.java
app/src/debug/res/layout/: frame.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pegatrampo/webinfor/com/pegatrampo/: AcessoLoginFragment.java  AnunciarVagaFragment.java  CardView.java  CiarContaFragment.java  ClAcessoLoginFragment.java  ContatosFragment.java  FAQFragment.java  GeoPoint.java  ItemFragment.java  ItemsFilter.java  ListViewDemoAdapter.java  ListViewDemoFragment.java  ListViewItem.java  ListaTrabalhoFragment.java  ListviewContactAdapter.java  ListviewContactItem.java  ListviewContactItems.java  LogarFragment.java  LoginActivity.java  MainActivity.java  MapaTrabalhoFragment.java  MapsActivity.java  MeusTrabalhos.java  NavigationDrawerFragment.java  PesquisarVagaFragment.java  PlusBaseActivity.java  PrincipalActivity.java  TelaAberturaFragment.java  Usuario.java  UsuarioService.java  VagaService.java
app/src/main/java/pegatrampo/webinfor/com/pegatrampo/dummy/: DummyContent.java
app/src/main/res/drawable/: frame.xml
app/src/main/res/drawable/Android Studio/: Android Studio.lnk
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  dashboard_principal.xml  detalhes_vaga.xml  footer_repeat.xml  fragment_anunciar_vaga.xml  fragment_contatos.xml  fragment_criar_conta.xml  fragment_faq.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_lista_trabalhos.xml  fragment_login.xml  fragment_main.xml  fragment_mapa_trabalho.xml  fragment_navigation_drawer.xml  fragment_pesquisar_vaga.xml  header_gradient.xml  listview_item.xml  login.xml  login_facebook.xml  register.xml  trampos_item.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/pegatrampo/webinfor/com/pegatrampo/: GooglePlayServicesActivity.java
app/src/release/res/values/: google_maps_api.xml  strings.xml
facebook/: build.gradle
libraries/google_play_services/: local.properties  source.properties
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/release/res/values/: google_maps_api.xml
mylibrary2/: build.gradle
plus/: proguard-rules.pro
plus/src/main/: AndroidManifest.xml
(+5 files in other folders)
