apply plugin: 'com.android.application'

android {
    signingConfigs {
        config_PegaTrampos {
            keyAlias 'AndroidKey_PegaTrampos'
            keyPassword 'nslmjl_2015*'
            storeFile file('/home/98287028191/Documentos/Projetos ANROID/Chave_google_plus/android.jks')
            storePassword 'nslmjl_2015*'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "pegatrampo.webinfor.com.pegatrampo"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config_PegaTrampos
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config_PegaTrampos
        }
    }
    productFlavors {
    }
}

final def var = dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Adicionando biblioteca para trabalhar com o google Services
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'

}
var
dependencies {
    /*compile 'com.google.android.gms:play-services:4.2.42'*/
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:appcompat-v7:21.0.3'
}
